<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zjy.eye.MainActivity">
    <FrameLayout
        android:id="@+id/fl_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_feed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_feed"
            android:text="精选"
            android:textColor="@color/rb_text_color"
            />
        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_category"
            android:text="发现"
            android:textColor="@color/rb_text_color"
            />
        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_pgc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_pgc"
            android:text="作者"
            android:textColor="@color/rb_text_color"
            />
        <RadioButton
            android:gravity="center"
            android:id="@+id/rb_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_weight="1"
            android:drawableTop="@drawable/rb_profile_unread"
            android:text="我的"
            android:textColor="@color/rb_text_color"
            />
    </RadioGroup>
</LinearLayout>
