<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_frame_layout"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        tools:src="@drawable/recommend_bg_liked"
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:textSize="16sp"
            tools:text="45646565"
            />
        <TextView
            android:id="@+id/tv_category_video_duration"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#"
            android:textColor="@color/white_color"/>
        <TextView
            android:padding="4dp"
            android:id="@+id/tv_author_name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_color"
            android:background="@color/rv_feed_tv_author_name_color"
            tools:text="author"
            />
    </LinearLayout>
</FrameLayout>