<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        android:id="@+id/iv_light_topic_head"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_light_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/divider"/>
</LinearLayout>